write_enable=YES
dirmessage_enable=YES
nopriv_user=ftpsecure
local_enable=YES
chroot_local_user=YES
anonymous_enable=NO
anon_world_readable_only=YES
syslog_enable=YES
connect_from_port_20=YES
ascii_upload_enable=YES
pam_service_name=vsftpd
listen=NO
listen_ipv6=YES
ssl_enable=NO
rsa_cert_file=
pasv_min_port=30000
allow_writeable_chroot=YES
